# TemplateProject

TemplateProject/: .gitignore  HelpInitalizeProject.textile  build.properties  build.xml  initialize.xml
