application=TestApplication
branding= Test Version
builder=Tom Sawyer
copyright=copyright Tom Sawyer &copy; 2013
language=English
revision=0.1.0.1
version=0.1
email.to=my@email.com
gmail.pw=*****
gmail.user=my@email.com

main-class=app.MyApp

src=src
lib=lib
test=test
build=build

build.classes=build/classes
build.data=build/data
build.debug=build/debug
build.javadoc=build/javadoc
build.reports=build/reports
build.test=build/test

dist=dist
dist.jar=dist/jar
dist.osx=dist/osx
dist.windows=dist/windows

template=project/template
template.doc=project/template/doc
template.osx=project/template/osx
template.windows=project/template/windows
help.src=project/help
lib.build=project/lib
resources=resources